# gpio-ctrl configuration
MQTT = {
  host = "mybroker-hostname";
  topic_base = "home/room";
};

GPIO_chip = "gpiochip1";
GPIOs = (
  { name = "star";
    number = 28;
  },
  { name = "nightlight";
    number = 29;
  }
);
